# hannastable-jakartaee

./: pom.xml
src/main/java/com/hannastable/: App.java
src/main/java/com/hannastable/daos/: ClientsDao.java  DishesDao.java  IngredientDao.java  OrdersDao.java
src/main/java/com/hannastable/dtos/: ClientDTO.java  DishDTO.java  DishesDTO.java  IngredientDTO.java  IngredientsDTO.java  OrderDTO.java
src/main/java/com/hannastable/models/: Client.java  Dish.java  Dishes.java  Ingredient.java  Ingredients.java  Order.java
src/main/java/com/hannastable/resources/: ClientsResource.java  DishesResource.java  IngredientResource.java  OrdersResource.java
src/main/java/com/hannastable/services/: ClientsService.java  DishesServices.java  IngredientService.java  OrdersService.java
src/test/java/com/hannastable/: AppTest.java
